InterfaceDepartUWP/CreditsPage.xaml

<Page
    x:Class="InterfaceDepartUWP.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceDepartUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/chateau.png" Stretch="Fill" />
        <Grid Name="Display">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Button Content="Back" Margin="18,21,0,0"  Height="44" Width="134" ClickMode="Press" Background="Transparent" Click="Button_Click" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="White"/>

            <TextBox Text="         Raphaël Lajoie" Margin="0" Background="Transparent" Foreground="White"  FontSize="20" BorderBrush="Transparent"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBox Text=" Raphaël Brulé"          Margin="0" Background="Transparent" Foreground="White"  FontSize="20" BorderBrush="Transparent"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBox Text="Mathieu Godin    "       Margin="0" Background="Transparent" Foreground="White"  FontSize="20" BorderBrush="Transparent"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBox Text="Anthony R.D.           " Margin="0" Background="Transparent" Foreground="White"  FontSize="20" BorderBrush="Transparent"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"/>

            <Image Source="Assets/Laj.png"   Margin="70,10,10,30" Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Image Source="Assets/Raphy.png" Margin="10,10,-8,30" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Image Source="Assets/Mat.png"   Margin="-8,10,10,30" Grid.Column="2" Grid.Row="2" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="Assets/Antho.png" Margin="10,10,70,30" Grid.Column="3" Grid.Row="2" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top"/>



            <Canvas Grid.Column="2" Grid.Row="1" Margin="-225,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Left">
                <Rectangle Width="445" Height="130" Fill="Gray" />
                <TextBlock  TextAlignment="Center" Text="Sciences Informatiques et mathématiques" Height="25" Width="350"  Foreground="White" Margin="50,10,0,0" HorizontalAlignment="Center"/>
                <TextBlock  TextAlignment="Center" Text="Collège Lionel - Groulx"                 Height="25" Width="350"  Foreground="White" Margin="50,50,0,0" HorizontalAlignment="Center"/>
                <TextBlock  TextAlignment="Center" Text="2017"                                    Height="25" Width="350"  Foreground="White" Margin="50,90,0,0" HorizontalAlignment="Center"/>
            </Canvas>


            <TextBox Text="Credits" Margin="-103,0,0,0" Background="Transparent" Foreground="White" FontSize="60" BorderBrush="Transparent" FontWeight="SemiBold" HorizontalAlignment="Left" Width="auto" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>