InterfaceDepartUWP/CreditsPage.xaml

<Page
    x:Class="InterfaceDepartUWP.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceDepartUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/BackgroundDesignProjectSIM.jpg" Stretch="Fill" />
        <Grid Name="Display">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Button Content="Back" Margin="30,30,0,0"  Height="34" Width="100" ClickMode="Press" Background="Gray" Click="Button_Click" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox Text="Raphaël Lajoie   " Margin="0" Background="Transparent" Foreground="Gray"  FontSize="20" BorderBrush="Transparent" FontWeight="SemiBold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
            <TextBox Text=" Raphaël Brulé"  Margin="0" Background="Transparent" Foreground="Gray"  FontSize="20" BorderBrush="Transparent" FontWeight="SemiBold" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBox Text="Mathieu Godin    "  Margin="0" Background="Transparent" Foreground="Gray"  FontSize="20" BorderBrush="Transparent" FontWeight="SemiBold" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBox Text="   Anthony R.D."   Margin="0" Background="Transparent" Foreground="Gray"  FontSize="20" BorderBrush="Transparent" FontWeight="SemiBold" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left"/>

            <Image Source="Assets/Laj.png"   Margin="70,10,10,10" Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="Assets/Raphy.png" Margin="10,10,-8,10" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Image Source="Assets/Mat.png"   Margin="-8,10,10,10" Grid.Column="2" Grid.Row="2" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="Assets/Antho.png" Margin="10,10,70,10" Grid.Column="3" Grid.Row="2" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Canvas>
                <Rectangle Canvas.Left="100"  Width="350" Height="100" Fill="Gray" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Canvas.Left="100" Canvas.Top="100" TextAlignment="Center" Text="Sciences Informatiques et mathématiques" Height="100" Width="350" Grid.Column="2" Grid.Row="1"/>
            </Canvas>

            <TextBox Text="Credits"           Margin="-140,0,0,0"      Background="Transparent" Foreground="Black" 
                     FontSize="80" BorderBrush="Transparent" FontWeight="Bold" HorizontalAlignment="Left" Width="auto" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>